POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=intranetantonelly
DATABASE_URL="postgresql://postgres:postgres@db:5432/intranetantonelly?schema=public"
DATABASE_HOST=http://localhost
DATABASE_PORT=5432
JWT_SECRET=seuSegredoSuperSecreto
JWT_EXP=1h
PORT=3001